# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key=this-is-a-very-long-key-12764978qteriugwfiabcou

play.http.parser.maxMemoryBuffer=1024MB

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["http://localhost:4200", "localhost:5000"]
}

play.http.filters = "filters.Filters"

play.filters.cors {
  # Filter paths by a whitelist of path prefixes
  pathPrefixes = ["/"]

  # The allowed origins. If null, all origins are allowed.
   allowedOrigins = null
  # allowedOrigins = *
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin"]
  preflightMaxAge = 3 days
}
# uploaded file path
#attachments.path=/uploadfile/

# play.temporaryFile {
#   reaper {
#     enabled = true
#     initialDelay = "5 minutes"
#     interval = "30 seconds"
#     olderThan = "30 minutes"
#   }
# }


db.default {
 # driver = org.h2.Driver
 # url = "jdbc:h2:mem:play"
 #default.driver=com.mysql.cj.jdbc.Driver
#  db.default.url="jdbc:mysql://localhost:3306/students"
#  database.driver=com.mysql.cj.jdbc.Driver
#  default.username=root
#  default.password="anik$8612"

  # Provided for JPA access
  jndiName=DefaultDS

  # Set Hikari to fixed size
  hikaricp.minimumIdle = ${fixedConnectionPool}
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
}
#jpa.dialect=org.hibernate.dialect.MySQLDialect
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/students"
db.default.username=root
db.default.password="anik$8612"
# db.default.hibernate.ddl-auto=update
# db.default.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# disable the built in filters
# play.http.filters = play.api.http.NoHttpFilters

# Job queue sized to HikariCP connection pool
post.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
