GET             /:id                              controllers.StudentsController.getSingleStudent(id: Long)
GET             /                                 controllers.StudentsController.getAllStudent

+ nocsrf
POST            /create                           controllers.StudentsController.createStudent(request: Request)

+ nocsrf
PUT             /:id                              controllers.StudentsController.updateStudent(id: Long, request: Request)

+ nocsrf
DELETE          /:id                              controllers.StudentsController.deleteStudent(id: Long)

+ nocsrf
POST            /uploadFile                       controllers.StudentFileController.uploadFile(request: Request)

GET             /downloadFile/:fileName           controllers.StudentFileController.downloadFile(fileName: String)
# GET           /viewFile/:fileName               controllers.StudentFileController.viewFile(fileName: String)


# Map static resources from the /public folder to the /assets URL path
# GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)